<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoja de Vida de Kuromi</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header class="banner-kuromi">
        <div class="overlay"></div>
        <div class="header-content">
            <h1>Kuromi</h1>
            <p>Reina del Caos 💣 | Laboratorio 9</p>
        </div>
    </header>

    <main>
        <section id="datos-personales">
            <h2>Datos Personales</h2>
            <ul>
                <li><strong>Edad:</strong> 16 años </li>
                <li><strong>Fecha de Nacimiento:</strong> 31 de Octubre</li>
                <li><strong>Ocupación:</strong> Líder del Escuadrón Kuromi</li>
                <li><strong>Email:</strong> kuromi@sanrio.com</li>
                <li><strong>Ubicación:</strong> Ciudad Marimaro</li>
            </ul>
        </section>
